{
  "ConnectionStrings": {
    "ConnectBakeryContext": "Host=connectbakery-db; Database=connectbakery; Username=connectbakery; Password=Bakery1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
